<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List
href="Yowyob%20-%20Contract%20de%20Cr&eacute;ance%20avec%20&eacute;ch&eacute;ancier_fichiers/filelist.xml">
<link rel=themeData
href="Yowyob%20-%20Contract%20de%20Cr&eacute;ance%20avec%20&eacute;ch&eacute;ancier_fichiers/themedata.thmx">
<link rel=colorSchemeMapping
href="Yowyob%20-%20Contract%20de%20Cr&eacute;ance%20avec%20&eacute;ch&eacute;ancier_fichiers/colorschememapping.xml">

<style>
<!--
 /* Font Definitions */
@page {
    size: A4;
    margin: 2cm;
}
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536858881 -1073711013 9 0 511 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre 2 Car";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.Titre2Car
	{mso-style-name:"Titre 2 Car";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 49.5pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}

table {
    border-collapse: collapse;
    width: 100%;
    font-size:12.0pt;
    font-family:"Helvetica",sans-serif;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
-->
</style>

</head>

<body lang=FR link=blue vlink="#954F72" style='tab-interval:36.0pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:white'>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal;mso-outline-level:2;background:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
lang=FR-CM style='font-size:18.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#333333;mso-ansi-language:FR-CM'>Contrat
de Cr&eacute;ance avec &eacute;ch&eacute;anciers<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:19.5pt;line-height:normal;background:
white'><b><span lang=FR-CM style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#222222;mso-ansi-language:FR-CM'>Yowyob Inc. LTD</span></b><span lang=FR-CM style='font-size:12.0pt;
font-family:"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#222222;mso-ansi-language:FR-CM'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:19.5pt;line-height:normal;background:
white'><b><span lang=FR-CM style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#222222;mso-ansi-language:FR-CM'>&lt;Coordonn&eacute;es
de votre soci&eacute;t&eacute;&gt;</span></b><span lang=FR-CM style='font-size:
12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#222222;mso-ansi-language:FR-CM'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>&nbsp;<span style='mso-tab-count:5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>{{user.name}}</b><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;background:white'><b><span lang=FR-CM
style='font-size:12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#222222;mso-ansi-language:FR-CM'>Tél.: {{ user.telephone }}</span></b><span lang=FR-CM style='font-size:12.0pt;
font-family:"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#222222;mso-ansi-language:FR-CM'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>&nbsp;<span style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Yaoundé, le {{contract.entry_date|date:"d-m-Y"}}<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white'><span lang=FR-CM style='font-size:
12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#222222;mso-ansi-language:FR-CM'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>&nbsp;<b>Objet</b>&nbsp;: Contrat de cr&eacute;ance
n&deg; <b>{{ contract.label }}</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Je soussign&eacute; : <b style='mso-bidi-font-weight:
normal'>{{user.name}}</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Reconnais avoir contact&eacute; une cr&eacute;ance de <b>{{contract.amount_indebted}} {{contract.currency.code}} </b><span style='mso-bidi-font-weight:bold'><b>(
{{ amount_letter }} {{contract.currency.label}})</b> payable au plus tard
le <b>{{contract.due_date}}</b>.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:19.5pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Cette cr&eacute;ance r&eacute;f&eacute;renc&eacute;e <b>en
objet </b>est &eacute;chelonn&eacute;e sur <b>{{contract.date_liner_number}} ({{ dln_letter }}) </b>&eacute;ch&eacute;ances
dont les dates et les montants sont repartis comme suit&nbsp;:<o:p></o:p></span></p>


<table>
  <tr>
    <th>Date</th>
    <th>Montant</th>
    <th>Montant en lettre</th>
  </tr>
{% for date_liner in date_liners %}
    <tr>
        <td>{{date_liner.deadline_date|date:"d-m-Y"}}</td>
        <td>{{date_liner.payable_amount}} {{ contract.currency.code }}</td>
        <td>{{date_liner.payable_amount_letter}} {{ contract.currency.label }}</td>
    </tr>
{% endfor %}
</table>


<p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal;background:
white'><span lang=FR-CM style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#222222;mso-ansi-language:FR-CM'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Le client accepte les modalit&eacute;s de relance
automatique et manuelle par <b style='mso-bidi-font-weight:normal'>SMS,
WhatSapp, email ou appels t&eacute;l&eacute;phonique</b>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Chaque &eacute;chec de r&egrave;glement est sujet
&agrave; de p&eacute;nalit&eacute;s d&#8217;un taux de <b>{{contract.penalty_rate}}%</b><span
style='mso-bidi-font-weight:bold'>, applicable sur
l&#8217;&eacute;ch&eacute;ance en cours. Le montant en devise correspondant
&agrave; la p&eacute;nalit&eacute; est automatiquement ajout&eacute; au montant
&agrave; r&eacute;gler &agrave; la prochaine &eacute;ch&eacute;ance. Les
p&eacute;nalit&eacute;s s&#8217;appliquent donc au montant &agrave; payer pour
l&#8217;&eacute;ch&eacute;ance augment&eacute; des p&eacute;nalit&eacute;s de
l&#8217;&eacute;ch&eacute;ance pass&eacute;e si &eacute;chec de
r&egrave;glement a &eacute;t&eacute; constat&eacute;.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>Dans l&#8217;hypoth&egrave;se de tout contentieux ou
conflits et faute de toute tentative de r&egrave;glement du contentieux
&agrave; l&#8217;amiable, seules les instances juridiques locales sont
comp&eacute;tentes &agrave; r&eacute;soudre les probl&egrave;mes.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white'><span lang=FR-CM style='font-size:12.0pt;font-family:
"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";color:#222222;
mso-ansi-language:FR-CM'>En foi de quoi, ce contrat est &eacute;tabli pour
faire valoir et servir ce que de droit.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal;background:
white'><b><span lang=FR-CM style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#222222;mso-ansi-language:FR-CM'>Lieu: ...............................
</span></b><span lang=FR-CM style='font-size:12.0pt;font-family:"Helvetica",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#222222;mso-ansi-language:FR-CM;
mso-bidi-font-weight:bold'>et Date: <b> {{contract.entry_date|date:"d-m-Y"}} </b></span><span lang=FR-CM
style='font-size:12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#222222;mso-ansi-language:FR-CM'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:19.5pt;text-align:center;
text-indent:36.0pt;line-height:normal;background:white'><span lang=FR-CM
style='font-size:12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#222222;mso-ansi-language:FR-CM'>&lt;Nom et
Pr&eacute;nom du client&gt;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:19.5pt;text-align:center;
line-height:normal;background:white'><span lang=FR-CM style='font-size:12.0pt;
font-family:"Helvetica",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#222222;mso-ansi-language:FR-CM'>&lt;</span><span lang=EN-US
style='font-size:12.0pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#222222'>Signature&gt;</span></p>

</div>

</body>

</html>
