{
  "name": "deadliner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.12.0",
    "node": "10.16.3"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "feather-icons": "^4.28.0",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^1.0.6",
    "i": "^0.3.6",
    "iframe-resizer": "^4.3.1",
    "iframe-resizer-react": "^1.1.0",
    "moment": "^2.29.1",
    "moment-utl": "^2.13.1",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tempusdominus-bootstrap": "^1.10.0",
    "reactjs-pdf-reader": "^1.0.12",
    "sass": "^1.32.8",
    "web-vitals": "^1.1.0",
    "written-number": "^0.9.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
